echo "# makeStarCat: Get STAR catalog for Sextractor -> PSFEX " 
makeStarCat \
  -STARSOURCE_DBCATALOG  CURRENT \
  -inFile_img       WS0047_475960_1230--700_tile1_z_30_mh.fits \
  -outFile_starCat  STARCAT_20150917_1230--700_z_30.LIST \
  -outFile_stdout   STARCAT_20150917_1230--700_z_30.stdout \

CODE=$? ; echo "RETURN CODE: $CODE "
if [ $CODE != 0 ]  ; then 
   echo " makeStarCat FAILED --> STOP PIPELINE " 
   touch RUN02_expose_makeStarCat.FAIL ; exit ; fi 

cd JOBDIR/dp47/z_30 
echo "DONE processing RUN02_expose_makeStarCat on $HOST" > RUN02_expose_makeStarCat.DONE 
