#
# DES services configuration
#
# The DAGMaker will look for a  ~/.desservices.ini
# file. If you already have it, please make sure 
# that the sections listed here are present there.
#
# If you don't have a ~/.desservices.ini file 
# please modify this file to match your DESDM 
# credentials and run:
#
#  mv desservices.ini ~/.desservices.ini
#  chmod g-r ~/.desservices.ini

[destest]
server = leovip148.ncsa.uiuc.edu
user = THEUSERNAME
passwd = THEPASSWORD
type = oracle
name = destest

[desoper]
server = leovip148.ncsa.uiuc.edu
user = THEUSERNAME
passwd = THEPASSWORD
type = oracle
name = desoper

[dessci]
server = leovip148.ncsa.uiuc.edu
user = THEUSERNAME
passwd = THEPASSWORD
type = oracle
name = dessci

[db-dessci]
user = THEUSERNAME
passwd = THEPASSWORD
name = dessci
server = leovip148.ncsa.uiuc.edu
port = 1521

[db-destest]
user = THEUSERNAME
passwd = THEPASSWORD
name = destest
server = leovip148.ncsa.uiuc.edu
port = 1521

[db-desoper]
user = THEUSERNAME
passwd = THEPASSWORD
name = desoper
server = leovip148.ncsa.uiuc.edu
port = 1521

