#
# DES services configuration
# Please modify the passwords accordingly
#

[db-sn-refact]
server = leovip148.ncsa.uiuc.edu
user = snwriter
passwd = mar70chips
type = oracle
name = destest

[db-sn-oper]
server = leovip148.ncsa.uiuc.edu
user = marcelle
passwd = mar70chips
type = oracle
name = desoper

[db-sn-test]
server = leovip148.ncsa.uiuc.edu
user = marcelle
passwd = mar70chips
type = oracle
name = destest
port = 1521

[destest]
server = leovip148.ncsa.uiuc.edu
user = marcelle
passwd = mar70chips
type = oracle
name = destest

[desoper]
server = leovip148.ncsa.uiuc.edu
user = marcelle
passwd = mar70chips
type = oracle
name = desoper

[dessci]
server = leovip148.ncsa.uiuc.edu
user = marcelle
passwd = mar70chips
type = oracle
name = dessci

[db-dessci]
user = marcelle
passwd = mar70chips
name = dessci
server = leovip148.ncsa.uiuc.edu
port = 1521

[db-destest]
user = marcelle
passwd = mar70chips
name = destest
server = leovip148.ncsa.uiuc.edu
port = 1521

[db-desoper]
user = marcelle
passwd = mar70chips
name = desoper
server = leovip148.ncsa.uiuc.edu
port = 1521

